= Java Mock SMTP Server

== What is Mock SMTP Server
Mock SMTP server implements basic features of SMTP protocol; instead of sending actual emails it keeps
internal storage of incoming messages that can be accessed and retrieved later on. The Mock server useful for unit
and/or integration testing as well as developing and profiling email functionality.

== How To Use
Create SMTP server instance `(com.openag.mocksmtp.Server)` using no-args constructor:

 Server server = new Server();

Start the server (this will bind the server socket):

 server.start();

Start sending emails using SMTP server host/port

Obtain the mail store from server instance:

 MailStore store = server.getMailStore()

Obtain sent email instances using stack-like mail store:

 MailMessage message = store.popMessage();

You can access mail message headers and body via the MailMessage instance